$color-primary: #F78AE0
$color-secondary: #0dd5cb
$color-primary-dark: rgba(35, 29, 20, 0.95)
$color-white: #fff
$color-light: #fafafa
$color-black: #1F232D
$color-gray: #53637F

$default-font-size: 1.6rem
$default-font: 'Roboto', sans-serif
