.auth
  padding: 2rem
  align-items: center
  justify-content: center
  flex-direction: column
  &__bottom-text
    cursor: pointer
    font-size: 1.4rem
    display: block
    margin-top: 2rem
    color: $color-gray
    text-align: center
