.btn
  outline: none
  border: none
  background-color: $color-primary
  font-size: 1.8rem
  padding: 1.5rem 3rem
  border-radius: 3rem
  color: $color-white
  font-weight: bold
  cursor: pointer
  transition: background-color .25s ease
  &:hover
    background-color: darken($color-primary, 10%)

