.contact
  display: grid
  grid-template-columns: 6.9rem 1fr min-content
  grid-template-rows: 3rem 3rem
  align-items: center
  justify-items: start
  padding: 1rem
  &--active
    background-color: #E6D9E3
  &__img
    border-radius: 50%
    width: 6rem
    height: 6rem
    grid-column: 1 / 2
    grid-row: 1 / 3
  &__name
    grid-column: 2 / 3
    grid-row: 1 / 2
    font-weight: bold
    font-size: 1.6rem
  &__last-msg
    grid-column: 2 / 3
    grid-row: 2 / 3
    font-size: 1.4rem
    color: $color-gray
  &__time
    grid-column: 3 / 4
    grid-row: 1 / 2
    color: $color-gray
    font-size: 1.2rem
