.header
  border-bottom: 1px solid rgba($color-black, .2)
  width: 100%
  padding: 1rem
  display: grid
  grid-template-columns: 6.9rem 1fr min-content
  grid-template-rows: 3rem 3rem
  justify-items: start
  &__image
    border-radius: 50%
    width: 6rem
    height: 6rem
    grid-column: 1 / 2
    grid-row: 1 / 3
  &__name
    grid-column: 2 / 3
    grid-row: 1 / 2
    font-weight: bold
    font-size: 1.6rem
  &__last-seen
    grid-column: 2 / 3
    grid-row: 2 / 3
    font-size: 1.4rem
    color: $color-gray
