.message
  &__box
    display: flex
    flex-direction: column
    width: 100%
    padding: .3rem
  color: $color-white
  font-size: 1.4rem
  max-width: 40%
  border-radius: .5rem
  padding: 1rem
  &--i
    background-color: $color-primary
    align-self: flex-start
  &--other
    background-color: $color-secondary
    align-self: flex-end
