.search
  padding: 0 1rem
  @include flex-center
  position: relative
  height: 7rem
  border-bottom: 1px solid rgba($color-black, .2)
  &__input
    border-radius: .5rem
    color: $color-gray
    width: 100%
    border: none
    outline: none
    padding: 1rem
    font-size: 1.6rem
  &__img
    position: absolute
    width: 2rem
    height: 2rem
    right: 2rem
    top: 50%
    margin-top: -1rem


